# Cashi

./: .gitignore  FIREBASE_SETUP.md  README.md  settings.gradle.kts
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ke/kiura/cashi/: App.kt  CashiApp.kt  CashiApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_list.xml  ic_send.xml
composeApp/src/androidUnitTest/kotlin/ke/kiura/cashi/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/ke/kiura/cashi/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/ke/kiura/cashi/presentation/history/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
composeApp/src/commonMain/kotlin/ke/kiura/cashi/presentation/sending/: SendPaymentScreen.kt  SendPaymentViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ke/kiura/cashi/: Platform.android.kt
shared/src/androidMain/kotlin/ke/kiura/cashi/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/ke/kiura/cashi/remote/: FirebaseRemoteApi.kt
shared/src/androidUnitTest/kotlin/ke/kiura/cashi/bdd/: CucumberTestRunner.kt
shared/src/androidUnitTest/kotlin/ke/kiura/cashi/bdd/steps/: SendPaymentSteps.kt
shared/src/androidUnitTest/resources/features/: send_payment.feature
shared/src/commonMain/kotlin/ke/kiura/cashi/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/data/mapper/: PaymentMapper.kt  TransactionMapper.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/data/repository/: PaymentRepositoryImpl.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/data/repository/payment/: PaymentRepositoryImpl.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/db/: AppDatabase.kt  CashiDatabase.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/db/dao/: TransactionDao.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/db/entity/: TransactionEntity.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/di/: KoinInitializer.kt  SharedModule.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/domain/common/: DomainState.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/domain/model/: Currency.kt  Payment.kt  Transaction.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/domain/repository/: PaymentRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/domain/usecase/: GetTransactionsUseCase.kt  SendPaymentUseCase.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/remote/: Remote.kt  RemoteApi.kt  RemoteApiImpl.kt
shared/src/commonMain/kotlin/ke/kiura/cashi/remote/dto/: PaymentRequestDto.kt  PaymentResponseDto.kt  TransactionDto.kt
shared/src/commonTest/kotlin/ke/kiura/cashi/: SharedCommonTest.kt
shared/src/commonTest/kotlin/ke/kiura/cashi/data/mapper/: TransactionMapperTest.kt
shared/src/commonTest/kotlin/ke/kiura/cashi/data/repository/payment/: PaymentRepositoryImplTest.kt
shared/src/commonTest/kotlin/ke/kiura/cashi/domain/model/: PaymentTest.kt
shared/src/commonTest/kotlin/ke/kiura/cashi/domain/usecase/: SendPaymentUseCaseTest.kt
shared/src/iosMain/kotlin/ke/kiura/cashi/: Platform.ios.kt
shared/src/iosMain/kotlin/ke/kiura/cashi/di/: PlatformModule.ios.kt
